============================================================
UPDATED COLAB CELLS (Copy these into your notebook)
============================================================

# ============================================================
# CELL 1: Clone Repository
# ============================================================
!git clone https://github.com/isahan78/steering-reliability.git
%cd steering-reliability
!pwd


# ============================================================
# CELL 2: Check Python Version
# ============================================================
import sys
print(f"Python version: {sys.version}")

# If you see Python 3.12 or 3.13, continue with cells below
# If you see Python 3.11 or 3.10, you can skip to simpler install


# ============================================================
# CELL 3: Force Reinstall Compatible Packages
# ============================================================
# This forces installation of compatible versions in the current kernel

# First, install setuptools and wheel
%pip install -q setuptools wheel

# Uninstall numpy to start fresh
%pip uninstall -y numpy -q

# Install numpy 1.x first (required for TransformerLens)
%pip install -q 'numpy>=1.26,<2.0'

# Now install other packages
%pip install -q torch transformers datasets pandas matplotlib seaborn pyyaml tqdm pyarrow scikit-learn

# Install TransformerLens last (this is critical)
%pip install -q transformer-lens

# Add src to path
import sys
sys.path.insert(0, '/content/steering-reliability/src')

# Verify GPU
import torch
print(f"\nCUDA available: {torch.cuda.is_available()}")
if torch.cuda.is_available():
    print(f"GPU: {torch.cuda.get_device_name(0)}")
    print(f"GPU Memory: {torch.cuda.get_device_properties(0).total_memory / 1e9:.1f} GB")


# ============================================================
# CELL 4: CRITICAL - Restart Runtime
# ============================================================
# After installing packages, you MUST restart the runtime for changes to take effect
# Go to: Runtime → Restart runtime
# Then run CELL 5 below (skip cells 1-3 after restart)


# ============================================================
# CELL 5: After Restart - Verify Imports
# ============================================================
import sys
sys.path.insert(0, '/content/steering-reliability/src')

print("="*60)
print("IMPORT VERIFICATION TEST")
print("="*60)

try:
    import numpy as np
    print(f"✓ numpy {np.__version__}")

    # Check numpy version
    if np.__version__.startswith('2.'):
        print("⚠️  WARNING: numpy 2.x detected! TransformerLens may not work.")
        print("   Please go back and run Cell 3 again, then restart runtime.")

    import torch
    print(f"✓ torch {torch.__version__}")

    import transformer_lens
    print(f"✓ transformer_lens {transformer_lens.__version__}")

    from steering_reliability.config import load_config
    print("✓ config module")

    from steering_reliability.model import load_model
    print("✓ model module")

    from steering_reliability.data import load_prompts
    print("✓ data module")

    print("\n" + "="*60)
    print("✅ SUCCESS! All imports work correctly.")
    print("="*60)
    print("\nYou can now run the experiment.")

except Exception as e:
    print("\n" + "="*60)
    print("❌ IMPORT FAILED!")
    print("="*60)
    print(f"Error: {e}")
    print("\nDEBUG INFO:")
    print(f"sys.path: {sys.path[:3]}")
    import traceback
    traceback.print_exc()


# ============================================================
# CELL 6: Verify Data and Config
# ============================================================
!ls -lh data/prompts/
!cat configs/default.yaml


# ============================================================
# CELL 7: Run Full Experiment
# ============================================================
!python scripts/run_all.py --config configs/default.yaml


# ============================================================
# ALTERNATIVE APPROACH (if above doesn't work)
# ============================================================
# If you still get numpy errors, try switching to Python 3.10 runtime:
# 1. Runtime → Disconnect and delete runtime
# 2. Runtime → Change runtime type → Python 3.10
# 3. Runtime → Run all
#
# Python 3.10 has better compatibility with both numpy 2.x and TransformerLens
